<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <title>Travel Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="travelblog maxw-1200">
                <img src="logo.svg">
            </div>
            <nav>
                <ul class="maxw-1200">
                    <li class="nav">NEW</li>
                    <li class="nav">COLUMN</li>
                    <li class="nav">SERIES</li>
                    <li class="nav">Q&A</li>
                    <li class="nav">CONTACT</li>
                </ul>
            </nav>
        </header>

        <main class="maxw-1200">
            <div class="pickup">
                <div class="pickup-box">
                    <img src="pickup1.jpg">
                    <h2>タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
                    <div><a><p class="readmore">READ MORE</p></a></div>
                </div>
                <div class="pickup-box">
                    <img src="pickup2.jpg">
                    <h2>タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
                    <div><a><p class="readmore">READ MORE</p></a></div>
                </div>
                <div class="pickup-box">
                    <img src="pickup3.jpg">
                    <h2>タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
                    <div><a><p class="readmore">READ MORE</p></a></div>
                </div>
            </div>
            <div class="content">
                <div class="content-main">
                    <div class="main1 margin-b60">
                        <h1>タイトルテキストテキストテキストテキストテキスト</h1>
                        <p class="date">2020/01/01 カテゴリ1</p>
                        <a href="#"><img src="main1.jpg"></a>
                        <div class="main-center">
                        <div><p class="maintext">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></div>
                        <a><p class="readmore">READ MORE</p></a>
                        </div>
                    </div>
                    <div class="main2 margin-b60">
                        <h1>タイトルテキストテキストテキストテキストテキスト</h1>
                        <p class="date">2020/01/01 カテゴリ1</p>
                        <a href="#"><img src="main2.jpg"></a>
                        <div class="main-center">
                        <div><p class="maintext">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></div>
                        <a><p class="readmore">READ MORE</p></a>
                        </div>
                    </div>
                    <div class="main3 margin-b60">
                        <h1>タイトルテキストテキストテキストテキストテキスト</h1>
                        <p class="date">2020/01/01 カテゴリ1</p>
                        <a href="#"><img src="main3.jpg"></a>
                        <div class="main-center">
                        <div><p class="maintext">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></div>
                        <a><p class="readmore">READ MORE</p></a>
                        </div>
                    </div>
                </div>
                <div class="content-sub">
                    <div class="author margin-b60">
                        <img src="author.jpg" class="author-img">
                        <p class="text-center">Name Name</p>
                        <p class="side-text">プロフィールテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <div class="ranking margin-b60">
                        <p class="text-center">Ranking</p>
                        <div class="ranking123">
                            <a href="#"><img src="ranking1.jpg"></a>
                            <a href="#"><p class="side-text">タイトルテキストテキストテキストテキストテキストテキスト</p></a>
                        </div>
                        <div class="ranking123">
                            <a href="#"><img src="ranking2.jpg"></a>
                            <a href="#"><p class="side-text">タイトルテキストテキストテキストテキストテキストテキスト</p></a>
                        </div>
                        <div class="ranking123">
                            <a href="#"><img src="ranking3.jpg"></a>
                            <a href="#"><p class="side-text">タイトルテキストテキストテキストテキストテキストテキスト</p></a>
                        </div>
                    </div>
                    <div class="archive margin-b60">
                        <p class="text-center">Article</p>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <a href="#"><p class="side-text date-x">XXXX年XX月(XX)</p></a>
                        </div>
                        <div class="overline">
                            <!--一番下のoverline引くためのdiv-->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer maxw-1200">
            <div class="footer-item">
                <h4>About</h4>
                <p class="side-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <ul>
                    <a href="#"><li class="list_triangle">プロフィール詳細</li></a>
                    <a href="#"><li class="list_triangle">お仕事の依頼</li></a>
                    <a href="#"><li class="list_triangle">お問い合わせ</li></a>
                </ul>
            </div>
            <div class="footer-item">
                <h4>Menu</h4>
                <div class="overline">
                    <a href="#"><p class="side-text listitem">NEW</p></a>
                </div>
                <div class="overline">
                    <a href="#"><p class="side-text listitem">CATEGORY</p></a>
                </div>
                <div class="overline">
                    <a href="#"><p class="side-text listitem">COLUMN</p></a>
                </div>
                <div class="overline">
                    <a href="#"><p class="side-text listitem">SERIES</p></a>
                </div>
                <div class="overline">
                    <a href="#"><p class="side-text listitem">Q&A</p></a>
                </div>
                <div class="overline">
                    <!---これはライン引くためのdiv-->
                </div>
            </div>
            <div class="footer-item">
                <h4>Twitter</h4>
                <p class="side-text">Tweets by Twitterjp</p>
            </div>
            </div>
            <div class="copyright">
                <p>© Travel & Blog</p>
            </div>
        </footer>
    </body>
</html>
